Sample_DB
11
Table_1
5
5
*ID 0, Name 1, Year 0, Location 1, Major 1
2, Jack, 19, Switzerland, Science
1, John, 20, UK, Engineering
4, Alexis, 20, Israel, Fashion
3, Jill, 22, Japan, Law
0, Abraham, 18, USA, Politics
Table_2
3
4
*ID 0, Name 1, Age 0
1, John, 15
2, Boris, 28
4, Hugh, 4
6, Vanessa, 13
Table_3
5
5
Location 1, Age 0, *Customer_ID 0, Other_ID 0, Rating 0
France, 15, 1, 20, 4
Spain, 28, 2, 18, 4
Peru, 4, 3, 30, 5
Bahrain, 4, 4, 35, 2
Brunei, 20, 5, 17, 2
Table_4
0
0
Table_5
4
6
Year 0, Name 1, *SID 0, Interest 1
2, John, 3, Fishing
4, Jill, 1, Swimming
1, Abraham, 0, Snooker
1, Kimiko, 6, Programming
3, Frank, 2, Basketball
2, Alexis, 4, Football
Table_6
0
0
Table_7
0
0
Table_8
0
0
Table_9
0
0
Table_10
6
4
*CID 0, Name 1, Location 1, Currency 1, Items_Bought 0, Cart_Size 0
0, Alexis, Israel, ILS, 10, 3
1, Kimiko, Japan, JPY, 0, 25
2, Frank, Serbia, RSD, 10, 10
3, Jack, Switzerland, CHF, 100, 2
Table_2+Table_3
7
3
*ID+Customer_ID 0, Name 1, Age 0, Location 1, Age(T2) 0, Other_ID 0, Rating 0
1, John, 15, France, 15, 20, 4
2, Boris, 28, Spain, 28, 18, 4
4, Hugh, 4, Bahrain, 4, 35, 2
