Enter text: -TL,.aj-EsP k-ECphhvkCjC,cO-.MPP- o,Le.-,F-jegUMrzuyuGRqGtNJiX,--P,,,eiUQH RfzjiZnyeLyaLEKhB-Iy L,G  Yj-HnGpk-L-rD -HP.h w- e  k,y uK mz Wc,Zh-..D .MuYGN., W -RtOUpbS kysVZ b-Q.Ktn.pPb,PN n,- vAwzM-o GaXf.cKkMcL- N-,dU,.TSJ. ..d vQtNmDb G R tLq-h-Yny,. .Q. lM j .il.o   FkWk g-,  --Q m    G ,rUUmP-G,-dK- UWtUWiUJxeOoQ 
===================================
1. Character Count
2. Word Count
3. Encrypt (Caeser Cipher)
4. Find and Replace String Globally
5. Find Frequency of String
6. Print Left Align Text
7. Print Right Align Text
8. Print Left-Right Align Text
9. Print Pig Latin
Please make your choice: -TL,.aj-EsP     k-ECphhvkCjC,cO-.MPP-     o,Le.-,
