Enter the number of rows: Enter the number of columns: Enter the number of constraints for row 0 (end with -1): Enter the number of constraints for row 1 (end with -1): Enter the number of constraints for row 2 (end with -1): Enter the number of constraints for row 3 (end with -1): Enter the number of constraints for row 4 (end with -1): Enter the number of constraints for row 5 (end with -1): Enter the number of constraints for row 6 (end with -1): Enter the number of constraints for row 7 (end with -1): Enter the number of constraints for row 8 (end with -1): Enter the number of constraints for row 9 (end with -1): Enter the number of constraints for row 10 (end with -1): Enter the number of constraints for row 11 (end with -1): Enter the number of constraints for row 12 (end with -1): Enter the number of constraints for row 13 (end with -1): Enter the number of constraints for column 0 (end with -1): Enter the number of constraints for column 1 (end with -1): Enter the number of constraints for column 2 (end with -1): Enter the number of constraints for column 3 (end with -1): Enter the number of constraints for column 4 (end with -1): Enter the number of constraints for column 5 (end with -1): Enter the number of constraints for column 6 (end with -1): Enter the number of constraints for column 7 (end with -1): Enter the number of constraints for column 8 (end with -1): Enter the number of constraints for column 9 (end with -1):            A B C D E F G H I J
  1 8 |  0 . . . . . . . . . . 
1 2 4 |  1 . . . . . . . . . . 
  5 4 |  2 . . . . . . . . . . 
2 5 1 |  3 . . . . . . . . . . 
    10 |  4 . . . . . . . . . . 
    10 |  5 . . . . . . . . . . 
1 1 4 |  6 . . . . . . . . . . 
  3 4 |  7 . . . . . . . . . . 
  2 7 |  8 . . . . . . . . . . 
2 2 4 |  9 . . . . . . . . . . 
  1 8 | 10 . . . . . . . . . . 
  1 5 | 11 . . . . . . . . . . 
3 3 1 | 12 . . . . . . . . . . 
3 2 3 | 13 . . . . . . . . . . 
           11 4 1 7 6 1 13 14 3 7 
           1 3 1 3 3 3     8 6 
             2 2 1 1 2     1   
               1     4         
               4               
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice: Generating solution:
           A B C D E F G H I J
  1 8 |  0 X . X X X X X X X X 
1 2 4 |  1 X . . X X . X X X X 
  5 4 |  2 X X X X X . X X X X 
2 5 1 |  3 X X . X X X X X . X 
    10 |  4 X X X X X X X X X X 
    10 |  5 X X X X X X X X X X 
1 1 4 |  6 X . . X . . X X X X 
  3 4 |  7 X X X . . X X X X . 
  2 7 |  8 X X . X X X X X X X 
2 2 4 |  9 X X . X X . X X X X 
  1 8 | 10 X . X X X X X X X X 
  1 5 | 11 . . X . . X X X X X 
3 3 1 | 12 . X X X . X X X . X 
3 2 3 | 13 X X X . X X . X X X 
           11 4 1 7 6 1 13 14 3 7 
           1 3 1 3 3 3     8 6 
             2 2 1 1 2     1   
               1     4         
               4               
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice: Bye!
