Enter the number of rows: Enter the number of columns: Enter the number of constraints for row 0 (end with -1): Enter the number of constraints for row 1 (end with -1): Enter the number of constraints for row 2 (end with -1): Enter the number of constraints for row 3 (end with -1): Enter the number of constraints for row 4 (end with -1): Enter the number of constraints for row 5 (end with -1): Enter the number of constraints for row 6 (end with -1): Enter the number of constraints for row 7 (end with -1): Enter the number of constraints for row 8 (end with -1): Enter the number of constraints for row 9 (end with -1): Enter the number of constraints for row 10 (end with -1): Enter the number of constraints for column 0 (end with -1): Enter the number of constraints for column 1 (end with -1): Enter the number of constraints for column 2 (end with -1): Enter the number of constraints for column 3 (end with -1): Enter the number of constraints for column 4 (end with -1): Enter the number of constraints for column 5 (end with -1): Enter the number of constraints for column 6 (end with -1): Enter the number of constraints for column 7 (end with -1): Enter the number of constraints for column 8 (end with -1): Enter the number of constraints for column 9 (end with -1): Enter the number of constraints for column 10 (end with -1): Enter the number of constraints for column 11 (end with -1): Enter the number of constraints for column 12 (end with -1): Enter the number of constraints for column 13 (end with -1):                  A B C D E F G H I J K L M N
        2 5 |  0 . . . . . . . . . . . . . .
    5 1 2 3 |  1 . . . . . . . . . . . . . .
  2 1 2 1 1 |  2 . . . . . . . . . . . . . .
1 1 2 1 2 2 |  3 . . . . . . . . . . . . . .
      1 3 2 |  4 . . . . . . . . . . . . . .
    2 3 4 1 |  5 . . . . . . . . . . . . . .
  2 2 2 1 1 |  6 . . . . . . . . . . . . . .
  3 1 2 3 1 |  7 . . . . . . . . . . . . . .
        4 9 |  8 . . . . . . . . . . . . . .
    2 3 2 1 |  9 . . . . . . . . . . . . . .
    2 6 1 1 | 10 . . . . . . . . . . . . . .
                 5 2 1 2 6 1 1 2 2 2 1 2 5 2
                 3 6 2 2 1 2 3 1 2 1 2 3 1 8
                     3 2 2 3 1 2 1 6 1 1    
                     1         1 1   3      
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice: Generating solution:
                 A B C D E F G H I J K L M N
        2 5 |  0 . . . X X . . . . X X X X X
    5 1 2 3 |  1 X X X X X . X . X X . X X X
  2 1 2 1 1 |  2 X X . . X . . X X . X . X .
1 1 2 1 2 2 |  3 X . X . X X . X . X X . X X
      1 3 2 |  4 X . X X X . . . . . . . X X
    2 3 4 1 |  5 X X . X X X . X X X X . . X
  2 2 2 1 1 |  6 . X X . . X X . X X . X . X
  3 1 2 3 1 |  7 X X X . X . X X . X X X . X
        4 9 |  8 X X X X . X X X X X X X X X
    2 3 2 1 |  9 X X . X X X . . . X X . . X
    2 6 1 1 | 10 . X X . X X X X X X . X . X
                 5 2 1 2 6 1 1 2 2 2 1 2 5 2
                 3 6 2 2 1 2 3 1 2 1 2 3 1 8
                     3 2 2 3 1 2 1 6 1 1    
                     1         1 1   3      
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice: Congratulations! Your solution is correct!
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice:                  A B C D E F G H I J K L M N
        2 5 |  0 . . . X X . . . . X X X X X
    5 1 2 3 |  1 X X X X X . X . X X . X X X
  2 1 2 1 1 |  2 X X . . X . . X X . X . X .
1 1 2 1 2 2 |  3 X . X . X X . X . X X . X X
      1 3 2 |  4 X . X X X . . . . . . . X X
    2 3 4 1 |  5 X X . X X X . X X X X . . X
  2 2 2 1 1 |  6 . X X . . X X . X X . X . X
  3 1 2 3 1 |  7 X X X . X . X X . X X X . X
        4 9 |  8 X X X X . X X X X X X X X X
    2 3 2 1 |  9 X X . X X X . . . X X . . X
    2 6 1 1 | 10 . X X . X X X X X X . X . X
                 5 2 1 2 6 1 1 2 2 2 1 2 5 2
                 3 6 2 2 1 2 3 1 2 1 2 3 1 8
                     3 2 2 3 1 2 1 6 1 1    
                     1         1 1   3      
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice: Enter the cell you want to modify (e.g. A 2): ===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice:                  A B C D E F G H I J K L M N
        2 5 |  0 X . . X X . . . . X X X X X
    5 1 2 3 |  1 X X X X X . X . X X . X X X
  2 1 2 1 1 |  2 X X . . X . . X X . X . X .
1 1 2 1 2 2 |  3 X . X . X X . X . X X . X X
      1 3 2 |  4 X . X X X . . . . . . . X X
    2 3 4 1 |  5 X X . X X X . X X X X . . X
  2 2 2 1 1 |  6 . X X . . X X . X X . X . X
  3 1 2 3 1 |  7 X X X . X . X X . X X X . X
        4 9 |  8 X X X X . X X X X X X X X X
    2 3 2 1 |  9 X X . X X X . . . X X . . X
    2 6 1 1 | 10 . X X . X X X X X X . X . X
                 5 2 1 2 6 1 1 2 2 2 1 2 5 2
                 3 6 2 2 1 2 3 1 2 1 2 3 1 8
                     3 2 2 3 1 2 1 6 1 1    
                     1         1 1   3      
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice: Ahh, your solution is incorrect, try again.
===== Welcome to Nonogram Game =====
Please enter your choice:
Enter 'p' to print the current board.
Enter 'm' to modify a cell.
Enter 'c' to check your solution.
Enter 's' to invoke solver.
Enter 'q' to quit.
Your choice: Bye!
