Test Case 1: Task 1 print_statistic with TRAIN_IMAGE mode
--------------------------------------------------
Number of train images for digit 0: 1994
Number of train images for digit 1: 2281
Number of train images for digit 2: 1929
Number of train images for digit 3: 2076
Number of train images for digit 4: 1945
Number of train images for digit 5: 1775
Number of train images for digit 6: 1971
Number of train images for digit 7: 2093
Number of train images for digit 8: 1922
Number of train images for digit 9: 2014
